# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#d3c6aa

[window]
command=~/.config/i3/focused_window.sh
interval=1
min_width=200

[time]
label=󱑊 
command=date '+%I:%M %p'
min_width=400
interval=1
color=#dbbc7f


[date]
label=󰃭 
command=date '+%a %b %d'
interval=3600
color=#e69875

[vitals]
label=
command=~/.config/i3/vitals
interval=10
color=#a7c080

[battery]
# label=󰁹 
command=~/.config/i3/battery
interval=10
color=#83c092

[power]
command=~/.config/i3/power-profile
interval=5
signal=10
click-left=notify-send "i3blocks" "Click works"
# click-left=~/.local/bin/rofi-power-profile

[language]
label=󰌌 
command=~/.config/i3/lang
interval=1
color=#d3c6aa

[brightness]
label= 
command=$HOME/.config/i3/brightness
interval=once
signal=10
color=#d699b6

[volume]
label= 
command=$HOME/.config/i3/volume
interval=once
signal=10
color=#e67e80

[mic]
command=$HOME/.config/i3/mic
interval=1
signal=10

